#Application Configuration Properties
APP_URL=https://accounts.creatio.com/login/alm
APP_TITLE=Login
APP_USERNAME=AnilaP
APP_PASSWORD=Password123

#Database Configuration Properties
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=admin

#Browser Configuration properties
BROWSER=chrome